# Register at https://www.eia.gov/opendata/register.php for an API key
EIA_API_KEY=

# Register at https://apiportal.pjm.com/ for an API key
PJM_API_KEY=

# Register at https://data.ercot.com/ for username/password
# and follow instructions at
# https://developer.ercot.com/applications/pubapi/user-guide/registration-and-authentication/
# to get the subscription key
ERCOT_API_USERNAME=
ERCOT_API_PASSWORD=
ERCOT_API_SUBSCRIPTION_KEY=
